{
  "name": "01_material",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:proxy": "vite --mode development",
    "dev:direct": "vite --mode development --define VITE_USE_PROXY=false",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "preview:prod": "vite preview --mode production"
  },
  "devDependencies": {
    "@types/three": "^0.179.0",
    "terser": "^5.43.1",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "three": "^0.179.1"
  }
}
